Shyamapatro/learn_github_action/my-custom-action/action.yml
name: 'My Custom Greeting Action'
description: 'Prints a beautiful custom greeting to the console'

# Define the parameters our action accepts
inputs:
  who_to_greet:
    description: 'Who should we say hello to?'
    required: true
    default: 'World'

# Tell GitHub how to execute this action
runs:
  using: 'node20' # Run using Node.js
  main: 'index.js' # The file to execute

Shyamapatro/learn_github_action/.github/workflows/test-custom-action.yml
- name: Run my Custom Action
  # Notice we are pointing to a local folder path (./), not a github repo!
  uses: ./my-custom-action
  with:
    who_to_greet: 'Shyam'